federated.proto

syntax = "proto3";

package hospital;

// Hospital represents a client in our federated learning network. The clients
// are represented as gRPC servers that expose RPC methods.
service Hospital {
  rpc Initialize(InitializeReq) returns (InitializeResp) {}
  rpc FetchSharedKey(FetchSharedKeyReq) returns (FetchSharedKeyResp) {}
  rpc ComputeUpdatedModel (Model) returns (TrainedModel) {}
}

message FetchSharedKeyReq {}

message FetchSharedKeyResp {
  string key = 1; // Needs to be a string because ints only support 
}

message InitializeReq {
  string selfsocketaddress = 1;
  repeated string allsocketaddresses = 2;
}

message InitializeResp {}

message Model {
  bytes weights = 1;
}

message TrainedModel {
  Model model = 1;
  int32 training_samples = 2;
}
